akka {
  actor {
    provider = "cluster"
    allow-java-serialization = on
    warn-about-java-serializer-usage = off
  }
  remote {
    artery {
      canonical {
        hostname = "127.0.0.1"
        port = 4560
      }
    }
  }
  cluster {
    seed-nodes = [
      "akka://chat@127.0.0.1:4560",
    ]
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}

javafx-dispatcher {
  type = Dispatcher
  executor = "com.chat.FxServiceConfigurator"
}