akka {
  actor {
    provider = "cluster"

    serialization-bindings {
      "com.chat.CborSerializable" = jackson-cbor
    }
  }
  remote {
    artery {
      canonical {
        hostname = "127.0.0.1"
        port = 4560
      }
    }
  }
  cluster {
    seed-nodes = [
      "akka://chat@127.0.0.1:4560",
    ]
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
  persistence {
    journal {
      plugin = "akka.persistence.journal.leveldb"
    }
  }
}

javafx-dispatcher {
  type = Dispatcher
  executor = "com.chat.FxServiceConfigurator"
}